# ORM

./: ORM.sln  README.md
ORM/: Program.cs  README.md
ORM_Example/: Class.cs  ConnectionStringBuilder.cs  Course.cs  ExampleDbContext.cs  Gender.cs  ORM_Example.csproj  Person.cs  Program.cs  Student.cs  Teacher.cs  docker-compose.yml  orm_dbDataSet.Designer.cs  output.sql  testData.sql
ORM_Lib/: Class1.cs  Column.cs  ColumnBuilder.cs  ColumnSqlBuilder.cs  Constraint.cs  Database.cs  DbContext.cs  DbSet.cs  DbSetBuilder.cs  Entity.cs  EntityBuilder.cs  EntitySqlBuilder.cs  InternalDbSet.cs  ListBuilder.cs  ORMConfiguration.cs  ORM_Lib.csproj  ObjectReader.cs  Schema.cs  SchemaBuilder.cs  SchemaSqlBuilder.cs  TypeMapper.cs
ORM_Lib/Attributes/: ColumnName.cs  Constraint.cs  Fk.cs  Ignore.cs  ManyToMany.cs  ManyToManyComparer.cs  ManyToOne.cs  OneToMany.cs  OrmAttribute.cs  Pk.cs  Relation.cs  TableName.cs  Unique.cs
ORM_Lib/Cache/: CacheEntry.cs  ILazyLoader.cs  InternalLazyLoader.cs  LazyLoadInjector.cs  LazyLoader.cs  PocoCache.cs
ORM_Lib/Constraints_Attributes/: ColumnName.cs  Constraint.cs  Fk.cs  ForeignKey.cs  Ignore.cs  ManyToMany.cs  ManyToManyComparer.cs  ManyToOne.cs  OneToMany.cs  Pk.cs  TableName.cs  Unique.cs
ORM_Lib/DbSchema/: Column.cs  ColumnBuilder.cs  Entity.cs  EntityBuilder.cs  Schema.cs  SchemaBuilder.cs
ORM_Lib/Ddl/: ColumnSqlBuilder.cs  EntitySqlBuilder.cs  SchemaSqlBuilder.cs
ORM_Lib/Deserialization/: IDbDataReader.cs  ObjectFactory.cs  ObjectReader.cs
ORM_Lib/Extensions/: DictExtensions.cs  NonStringEnumerableHelper.cs
ORM_Lib/Query/: DbQueryProvider.cs  ISqlExpression.cs  ObjectReader.cs  QueryTranslator.cs  SelectQuery.cs  SelectQueryBuilder.cs  ValueExpression.cs  WithStatement.cs
ORM_Lib/Query/Create/: DdlStatement.cs
ORM_Lib/Query/Insert/: InsertStatement.cs  InsertStatementBuilder.cs  ManyToManyInsertBatch.cs  ManyToManyInsertStatement.cs  ManyToManyInsertStatementBuilder.cs
ORM_Lib/Query/Select/: Join.cs  SelectQuery.cs  SelectQueryBuilder.cs
ORM_Lib/Query/Update/: UpdateBatch.cs  UpdateColumnStatement.cs  UpdateStatement.cs  UpdateStatementBuilder.cs
ORM_Lib/Query/Where/: BinaryExpression.cs  ColumnExpression.cs  ISqlExpression.cs  IWhereFilter.cs  NamedParameter.cs  RandomStringGenerator.cs  ValueExpression.cs  WhereFilter.cs
ORM_Lib/Saving/: PocoChange.cs  PocoInsertChange.cs  PocoUpdateChange.cs
ORM_Lib/TypeMapper/: OrmDbType.cs  PostgresTypeMapper.cs  PreparedStatementTypeMapper.cs  TypeMapper.cs
ORM_Tests/: ORM_Tests.csproj  UnitTest1.cs
ORM_Tests/ORM_Lib/: Entity.cs  Gender.cs  Test.cs  TestObject.cs  TestQueryTranslator.cs  TestTypeMapper.cs
ORM_Tests/ORM_Lib/Extensions/: TestDictExtensions.cs
ORM_Tests/ORM_Lib/Query/: TestSelectQuery.cs
ORM_Tests/ORM_Lib/Query/Insert/: TestInsertStatement.cs  TestManyToManyInsertStatement.cs
ORM_Tests/ORM_Lib/TypeMapper/: TestTypeMapper.cs
(+2 files in other folders)
