<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="4.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ORM_Lib\ORM_Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Npgsql">
        <HintPath>..\..\..\users\vik\appdata\local\microsoft\visualstudio\16.0_dd959e29\extensions\0oefttu3.3zu\Npgsql.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
